# Demo-jsf-jpa-ejb-wildfly

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/org/medmota/models/: Message.java
src/main/java/org/medmota/services/: MessageService.java
src/main/java/org/medmota/views/: FirstBean.java  MessageBean.java
src/main/webapp/: hello.xhtml  message.xhtml
src/main/webapp/WEB-INF/: web.xml
